<?xml version="1.0" encoding="UTF-8"?>
<preferences version="1.1"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.mpi.nl/tools/elan/Prefs_v1.1.xsd">
    <pref key="FrameSize">
        <Object class="java.awt.Dimension">1382,744</Object>
    </pref>
    <pref key="LayoutManager.SelectedTabIndex">
        <Int>7</Int>
    </pref>
    <pref key="LayoutManager.VisibleMultiTierViewer">
        <String>mpi.eudico.client.annotator.viewer.TimeLineViewer</String>
    </pref>
    <pref key="MultiTierViewer.ActiveTierName">
        <String>time sub text@tra2002f</String>
    </pref>
    <pref key="TokenizeDialog.DestTier">
        <String>words@tra2002f</String>
    </pref>
    <pref key="SelectionEndTime">
        <Long>87916</Long>
    </pref>
    <pref key="LayoutManager.CurrentMode">
        <Int>1</Int>
    </pref>
    <prefGroup key="CommentViewer.Columns">
        <pref key="Ветка">
            <Int>75</Int>
        </pref>
        <pref key="Слой">
            <Int>75</Int>
        </pref>
        <pref key="Инициалы">
            <Int>75</Int>
        </pref>
        <pref key="Время окончания">
            <Int>75</Int>
        </pref>
        <pref key="Дата создания">
            <Int>75</Int>
        </pref>
        <pref key="Время начала">
            <Int>75</Int>
        </pref>
        <pref key="Отправитель">
            <Int>0</Int>
        </pref>
        <pref key="Получатель">
            <Int>0</Int>
        </pref>
        <pref key="Дата изменения">
            <Int>75</Int>
        </pref>
        <pref key="Комментарий">
            <Int>75</Int>
        </pref>
    </prefGroup>
    <prefList key="CommentViewer.Columns.Order">
        <String>Время начала</String>
        <String>Время окончания</String>
        <String>Слой</String>
        <String>Инициалы</String>
        <String>Комментарий</String>
        <String>Ветка</String>
        <String>Отправитель</String>
        <String>Получатель</String>
        <String>Дата создания</String>
        <String>Дата изменения</String>
    </prefList>
    <pref key="ActiveRecognizerName">
        <String>AAM-LR Phone level audio segmentation</String>
    </pref>
    <pref key="FrameLocation">
        <Object class="java.awt.Point">-8,-8</Object>
    </pref>
    <pref key="TimeLineViewer.ZoomLevel">
        <Float>117.99999</Float>
    </pref>
    <pref key="SelectionBeginTime">
        <Long>86513</Long>
    </pref>
    <prefGroup key="AAM-LR Phone level audio segmentation">
        <pref key="base_url">
            <String>http://lux17.mpi.nl/aamlr/</String>
        </pref>
    </prefGroup>
    <pref key="TokenizeDialog.SourceTier">
        <String>text@tra2002f</String>
    </pref>
    <prefList key="MultiTierViewer.HiddenTiers">
        <String>tans pos text@eni2002f</String>
        <String>gesture@tra2002f</String>
        <String>gesture@eni2002f</String>
        <String>pause@tra2002f</String>
        <String>pause@eni2002f</String>
        <String>focus@eni2002f</String>
        <String>focus@tra2002f</String>
        <String>gestMeaning@tra2002f</String>
        <String>gestMeaning@eni2002f</String>
        <String>intonation@tra2002f</String>
        <String>intonation@eni2002f</String>
    </prefList>
    <pref key="TimeScaleBeginTime">
        <Long>85559</Long>
    </pref>
    <pref key="MediaTime">
        <Long>89591</Long>
    </pref>
    <prefGroup key="TierColors">
        <pref key="text@tra2002f">
            <Object class="java.awt.Color">90,160,90</Object>
        </pref>
        <pref key="focus@eni2002f">
            <Object class="java.awt.Color">90,90,160</Object>
        </pref>
        <pref key="focus@tra2002f">
            <Object class="java.awt.Color">160,90,90</Object>
        </pref>
        <pref key="pause@eni2002f">
            <Object class="java.awt.Color">90,0,90</Object>
        </pref>
        <pref key="K-RGU">
            <Object class="java.awt.Color">0,90,90</Object>
        </pref>
        <pref key="text@eni2002f">
            <Object class="java.awt.Color">160,0,160</Object>
        </pref>
        <pref key="W-Spch">
            <Object class="java.awt.Color">0,90,160</Object>
        </pref>
        <pref key="gesture@tra2002f">
            <Object class="java.awt.Color">0,160,160</Object>
        </pref>
        <pref key="default">
            <Object class="java.awt.Color">90,160,0</Object>
        </pref>
        <pref key="W-RGU">
            <Object class="java.awt.Color">90,0,160</Object>
        </pref>
        <pref key="pause@tra2002f">
            <Object class="java.awt.Color">0,90,0</Object>
        </pref>
        <pref key="K-Spch">
            <Object class="java.awt.Color">0,160,90</Object>
        </pref>
        <pref key="gesture@eni2002f">
            <Object class="java.awt.Color">0,0,90</Object>
        </pref>
    </prefGroup>
    <prefList key="MultiTierViewer.TierOrder">
        <String>default</String>
        <String>K-Spch</String>
        <String>W-Spch</String>
        <String>W-RGU</String>
        <String>K-RGU</String>
        <String>W-Words</String>
        <String>W-IPA</String>
        <String>W-RGph</String>
        <String>K-RGph</String>
        <String>W-POS</String>
        <String>W-RGMe</String>
        <String>K-RGMe</String>
        <String>text@tra2002f</String>
        <String>text@eni2002f</String>
        <String>transl@tra2002f</String>
        <String>transl@eni2002f</String>
        <String>time sub transl@tra2002f</String>
        <String>tans pos transl@tra2002f</String>
        <String>time sub text@tra2002f</String>
        <String>time sub text@eni2002f</String>
        <String>tans pos text@tra2002f</String>
        <String>tans pos text@eni2002f</String>
        <String>gesture@tra2002f</String>
        <String>gesture@eni2002f</String>
        <String>pause@tra2002f</String>
        <String>pause@eni2002f</String>
        <String>focus@eni2002f</String>
        <String>focus@tra2002f</String>
        <String>gestMeaning@tra2002f</String>
        <String>gestMeaning@eni2002f</String>
        <String>intonation@tra2002f</String>
        <String>intonation@eni2002f</String>
        <String>words@tra2002f</String>
        <String>pos@tra2002f-cp</String>
    </prefList>
    <pref key="LayoutManager.SplitPaneDividerLocation">
        <Int>1</Int>
    </pref>
    <prefList key="CommentViewer.Columns.Hidden">
        <String>Отправитель</String>
        <String>Получатель</String>
    </prefList>
</preferences>
